# Staj-Calismalari

./: OopPrensipleri.sln  README.md
DbServiceApp/: ApiModels.cs  DBManager.cs  DbServiceApp.csproj  DbServiceApp.sln  IDBManager.cs  ILoggerService.cs  LibraryBackgroundService.cs  Program.cs  SqlLogger.cs  Veritabani_Kurulum.sql  appsettings.json
LibraryApi/: LibraryApi.csproj  LibraryApi.sln  Program.cs  appsettings.json
LibraryApi/Controllers/: BooksController.cs  LogsController.cs  OduncIslemleriController.cs  UyelerController.cs
LibraryApi/DTOs/: ApiModels.cs  BookDto.cs  BookRequestDto.cs  OduncDto.cs  OduncRequestDto.cs  UyeDto.cs  UyeRequestDto.cs
LibraryApi/Data/: DBManager.cs  IDBManager.cs
LibraryApi/Properties/: launchSettings.json
LibraryApi/Repositories/: BookRepository.cs  IBookRepository.cs  IOduncRepository.cs  IUyeRepository.cs  OduncRepository.cs  UyeRepository.cs
LibraryApi/Repositories/Interfaces/: IBookRepository.cs  IOduncRepository.cs  IUyeRepository.cs
LibraryApi/Services/: ILoggerService.cs  LibraryBackgroundService.cs  SqlLogger.cs
LibraryApi/wwwroot/: books.html  index.html  loans.html  logs.html  members.html  odunc.html  uyeler.html
LibraryApi/wwwroot/css/: style.css
LibraryApi/wwwroot/js/: api.js  app.js  books.js  common.js  dashboard.js  loans.js  main.js  members.js
LibrarySeleniumTest/: LibrarySeleniumTest.csproj  Program.cs
OopPrensipleri/: Program.cs
OopPrensipleri2/: OopPrensipleri2.sln
OopPrensipleri2/OopPrensipleri2/: Program.cs
